DB_HOST = "localhost"
DB_PORT =5432
DB_USER="postgres"
DB_PASSWORD="alphamale@2028"
DB_NAME="safebike"
PORT=5000
JWT_SECRET="codextreme"
NODE_ENV=development
DATABASE_URL =postgresql://safebike_rwanda_db_user:K35GyKnGn9rfYm570k0xasiE5SsMhcWq@dpg-cv0302lumphs73cg7fq0-a.oregon-postgres.render.com/safebike_rwanda_db
EXTERNAL_PRODUCTION_DB="postgresql://safebike_rwanda_db_user:K35GyKnGn9rfYm570k0xasiE5SsMhcWq@dpg-cv0302lumphs73cg7fq0-a.oregon-postgres.render.com/safebike_rwanda_db"
